<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Hexaria</title>
    <style>
        .container {
            float: left;
            width: 400px;
        }
        .hex-row {
            clear: left;
        }
        .even {
            margin-left: 18px;
        }
        .hexagon {
            float: left;
            margin-left: 2px;
            margin-bottom: -8.7px;
        }
        .top {
            width: 0;
            border-bottom: 10px solid blue;
            border-left: 17.4px solid transparent;
            border-right: 17.4px solid transparent;
        }
        .main {
            /* width: 52px;
            height: 30px; */
            width: 34.7px;
            height: 20px;
            background-color: blue;
        }
        .bottom {
            width: 0;
            border-top: 10px solid blue;
            border-left: 17.4px solid transparent;
            border-right: 17.4px solid transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hex-row">
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
        </div>
        <div class="hex-row even">
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
        </div>
        <div class="hex-row">
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
            <div class="hexagon">
                <div class="top"></div>
                <div class="main"></div>
                <div class="bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>